// Mixins acá
.button(@bkg, @border, @color) {
  text-align: center;
  width: fit-content;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid @border;
  background-color: @bkg;
  color: @color;
  cursor: pointer;
  font-size: 1.65rem;
}
.flex(@direction, @align, @justify) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}
